# RecallQ

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recalldeck/app/: AppContainer.kt  MainActivity.kt  RecallDeckApplication.kt
app/src/main/java/com/recalldeck/app/data/backup/: BackupManager.kt  BackupModels.kt  CsvExporter.kt
app/src/main/java/com/recalldeck/app/data/db/: CardBucket.kt  Converters.kt  Daos.kt  Entities.kt  RecallDeckDatabase.kt
app/src/main/java/com/recalldeck/app/data/repo/: DeckRepository.kt  SettingsRepository.kt  StudyRepository.kt
app/src/main/java/com/recalldeck/app/data/stats/: StatsCalculator.kt  StatsModels.kt  StatsRepo.kt
app/src/main/java/com/recalldeck/app/importer/: CsvParser.kt  ImportResult.kt  ParsedCard.kt  PdfTextExtractor.kt  QaHeuristicParser.kt
app/src/main/java/com/recalldeck/app/notifications/: DueReminderWorker.kt  NotificationChannels.kt  ReminderScheduler.kt
app/src/main/java/com/recalldeck/app/srs/: Cloze.kt  Fsrs.kt  Grade.kt  QueueBuilder.kt  Scheduler.kt  TypeAnswer.kt
app/src/main/java/com/recalldeck/app/ui/browser/: CardBrowserScreen.kt  CardBrowserViewModel.kt
app/src/main/java/com/recalldeck/app/ui/common/: Ui.kt
app/src/main/java/com/recalldeck/app/ui/editor/: CardEditorScreen.kt  CardEditorViewModel.kt
app/src/main/java/com/recalldeck/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/recalldeck/app/ui/importer/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/recalldeck/app/ui/navigation/: Destinations.kt  RecallDeckNavHost.kt
app/src/main/java/com/recalldeck/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/recalldeck/app/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/recalldeck/app/ui/study/: StudyScreen.kt  StudySetupScreen.kt  StudySetupViewModel.kt  StudyViewModel.kt
app/src/main/java/com/recalldeck/app/ui/subject/: SubjectDetailScreen.kt  SubjectDetailViewModel.kt
app/src/main/java/com/recalldeck/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/recalldeck/app/data/: DaoTest.kt
app/src/test/java/com/recalldeck/app/data/backup/: BackupManagerTest.kt  CsvExporterTest.kt
app/src/test/java/com/recalldeck/app/data/stats/: StatsCalculatorTest.kt  StatsRepoTest.kt
app/src/test/java/com/recalldeck/app/importer/: CsvParserTest.kt  PdfTextExtractorTest.kt  QaHeuristicParserTest.kt
app/src/test/java/com/recalldeck/app/notifications/: DueReminderWorkerTest.kt  ReminderSchedulerTest.kt
app/src/test/java/com/recalldeck/app/srs/: ClozeTest.kt  FsrsTest.kt  QueueBuilderTest.kt  SchedulerTest.kt  TypeAnswerTest.kt
app/src/test/java/com/recalldeck/app/ui/: ScreenshotTest.kt
app/src/test/resources/: garbage.txt  sample_comma.csv  sample_numbered.txt  sample_qa.txt  sample_questions.txt  sample_semicolon.csv  sample_terms.txt
docs/: DECISIONS.md  SPEC.md
gradle/: libs.versions.toml
